# netcoremvc6-wwsi

./: README.md
4_powtorka/4_Powtorka_Mazgaj/: 4_Powtorka_Mazgaj.sln
5-7_mvc_i_EFCore/: readme.md
5-7_mvc_i_EFCore/2023/FilmDB/: FilmDB.sln
5-7_mvc_i_EFCore/2023/FilmDB/FilmDB/: FilmDB.csproj  Program.cs  appsettings.json
5-7_mvc_i_EFCore/2023/FilmDB/FilmDB/Controllers/: FilmController.cs  HomeController.cs
5-7_mvc_i_EFCore/2023/FilmDB/FilmDB/Data/: ApplicationDbContext.cs
5-7_mvc_i_EFCore/2023/FilmDB/FilmDB/Data/Migrations/: 20231007105343_Films.Designer.cs  20231007105343_Films.cs  ApplicationDbContextModelSnapshot.cs
5-7_mvc_i_EFCore/2023/FilmDB/FilmDB/Models/: ErrorViewModel.cs
5-7_mvc_i_EFCore/2023/FilmDB/FilmDB/Properties/: launchSettings.json
5-7_mvc_i_EFCore/2023/FilmDB/FilmDB/Repository/: FilmManager.cs
5-7_mvc_i_EFCore/2023/FilmDB/FilmDB/Views/Film/: Index.cshtml  Remove.cshtml
5-7_mvc_i_EFCore/2023/FilmDB/FilmDB/Views/Shared/: _Layout.cshtml
5-7_mvc_i_EFCore/FilmDBZ401/: FilmDB401.sln
5-7_mvc_i_EFCore/FilmDBZ401/FilmDB401/: FilmDB401.csproj  Program.cs  appsettings.json
5-7_mvc_i_EFCore/FilmDBZ401/FilmDB401/Controllers/: FilmController.cs  HomeController.cs
5-7_mvc_i_EFCore/FilmDBZ401/FilmDB401/Data/: ApplicationDbContext.cs
5-7_mvc_i_EFCore/FilmDBZ401/FilmDB401/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230402091337_Initial.Designer.cs  20230402091337_Initial.cs  ApplicationDbContextModelSnapshot.cs
5-7_mvc_i_EFCore/FilmDBZ401/FilmDB401/Models/: ErrorViewModel.cs  FilmModel.cs
5-7_mvc_i_EFCore/FilmDBZ401/FilmDB401/Properties/: launchSettings.json
5-7_mvc_i_EFCore/FilmDBZ401/FilmDB401/Repositories/: FilmManager.cs
5-7_mvc_i_EFCore/FilmDBZ401/FilmDB401/Views/: _ViewImports.cshtml
5-7_mvc_i_EFCore/FilmDBZ401/FilmDB401/Views/Film/: Add.cshtml  Index.cshtml
5-7_mvc_i_EFCore/FilmDBZ401/FilmDB401/Views/Home/: Index.cshtml
5-7_mvc_i_EFCore/FilmDBZ401/FilmDB401/Views/Shared/: _Layout.cshtml
5-7_mvc_i_EFCore/FilmDBZ404/: FilmDBZ404.sln
5-7_mvc_i_EFCore/FilmDBZ404/FilmDBZ404/: FilmDBZ404.csproj  Program.cs  appsettings.json
5-7_mvc_i_EFCore/FilmDBZ404/FilmDBZ404/Controllers/: FilmController.cs  HomeController.cs
5-7_mvc_i_EFCore/FilmDBZ404/FilmDBZ404/Data/: ApplicationDbContext.cs
5-7_mvc_i_EFCore/FilmDBZ404/FilmDBZ404/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230402124603_Initial.Designer.cs  20230402124603_Initial.cs  ApplicationDbContextModelSnapshot.cs
5-7_mvc_i_EFCore/FilmDBZ404/FilmDBZ404/Models/: ErrorViewModel.cs  FilmModel.cs
5-7_mvc_i_EFCore/FilmDBZ404/FilmDBZ404/Properties/: launchSettings.json
5-7_mvc_i_EFCore/FilmDBZ404/FilmDBZ404/Repositories/: FilmManager.cs
5-7_mvc_i_EFCore/FilmDBZ404/FilmDBZ404/Views/: _ViewImports.cshtml
5-7_mvc_i_EFCore/FilmDBZ404/FilmDBZ404/Views/Film/: Add.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
5-7_mvc_i_EFCore/FilmDBZ404/FilmDBZ404/Views/Shared/: _Layout.cshtml
5-7_mvc_i_EFCore/FilmDBZ405/: FilmDBZ405.sln
NurseAssistant/: NurseAssistant.sln
ShoppingList/ShoppingList.API/: ShoppingList.API.sln
(+45 files in other folders)
